# IntegrationProjectTeamPlanning

./: IntegrationProjectTeamPlanning.sln
.github/workflows/: dotnet.yml  test.yml
Office365Service/: AttendanceService.cs  EventService.cs  MasterDBServices.cs  Office365Service.csproj  Services.cs  UserService.cs  XmlController.cs
Office365Service/Models/: Address.cs  CalendarAttendee.cs  CalendarAttendeeEmail.cs  CalendarEvent.cs  CalendarEventBody.cs  CalendarEventEmailAddress.cs  CalendarEventLocation.cs  CalendarEventLocationAddress.cs  CalendarEventLocationCoordinates.cs  CalendarEventOrganizer.cs  CalendarEventTimeZone.cs  Constant.cs  Coordinates.cs  EmailAddress.cs  GraphLicense.cs  GraphLicenseAddLicense.cs  Header.cs  Location.cs  Master.cs  MasterDbContext.cs  OfficeCalendar.cs  Organizer.cs  RabbitMQAttendance.cs  RabbitMQAttendanceHeader.cs  RabbitMQEvent.cs  RabbitMQHeader.cs  RabbitMQHeartBeat.cs  RabbitMQHeartBeatHeader.cs  RabbitMQLocation.cs  RabbitMQUser.cs  Response.cs  TimeZone.cs  Token.cs  User.cs  UserPasswordProfile.cs  XMLMethod.cs  XMLSource.cs  XMLStatus.cs
Office365Service/XMLvalidations/: attendance.xsd  event.xsd  heartbeat.xsd  user.xsd
PlanningTest/: PlanningTest.csproj  Test.cs
RabbitMQConsumer/: Program.cs
RabbitMQEventConsumer/: Program.cs
RabbitMQEventProducer/: Program.cs  RabbitMQEventProducer.csproj
RabbitMQFinalProduct/: HeartBeat.cs  Program.cs  RabbitMQFinalProduct.csproj
RabbitMQFinalProduct/XMLvalidations/: attendance.xsd  event.xsd
RabbitMQHeartBeatProducer/: HeartBeat.cs  Program.cs  RabbitMQHeartBeatProducer.csproj
RabbitMQProducer/: Program.cs  RabbitMQProducer.csproj
RabbitMQUserConsumer/: Program.cs
RabbitMQUserProducer/: Program.cs
