<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\XMLvalidations\attendance.xsd" />
    <None Include="bin\Debug\netcoreapp3.1\XMLvalidations\event.xsd" />
    <None Include="bin\Debug\netcoreapp3.1\XMLvalidations\heartbeat.xsd" />
    <None Include="bin\Debug\netcoreapp3.1\XMLvalidations\user.xsd" />
    <None Include="obj\Release\netcoreapp3.1\XMLvalidations\attendance.xsd" />
    <None Include="obj\Release\netcoreapp3.1\XMLvalidations\event.xsd" />
    <None Include="obj\Release\netcoreapp3.1\XMLvalidations\heartbeat.xsd" />
    <None Include="obj\Release\netcoreapp3.1\XMLvalidations\user.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Office365Service\Office365Service.csproj" />
  </ItemGroup>

</Project>
